<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="validation.js"></script>
    <title>Success</title>
    <style>
        body{font-family: Arial, Helvetica, sans-serif;}
        #success{
            margin: auto;
            margin-top: 25%;
            text-align: center;
            color: green;
        }
    </style>
</head>
<body>
    <div id="success"><h2>Thank you! Your information has been submitted successfully.</h2></div>
</body>
</html>